# Software-3

./: README.md  pom.xml
Front/: pom.xml
Front/src/main/java/org/example/: ActulizarProducto.java  CrearC.java  CrearE.java  CrearP.java  CrearPr.java  Empleado.java  Facturas.java  Historial.java  Inventario.java  Login.java  Producto.java  Provedor.java  actualizarC.java  actualizarE.java  actualizarP.java
Front/src/main/java/views/: actualizarC.fxml
Persistencia/: pom.xml
Persistencia/src/main/java/co/edu/uniquindio/proyecto/: App.java  PersistenciaApplication.java
Persistencia/src/main/java/co/edu/uniquindio/proyecto/Controllers/: ActualizarCController.java  ActualizarEController.java  ActualizarPrController.java  ActualizarProductoController.java  ClienteController.java  CrearCController.java  CrearEController.java  CrearPrController.java  CrearProductoController.java  EmpleadoController.java  FacturaController.java  InventarioController.java  LoginController.java  ProductoController.java  ProveedorController.java  SceneController.java
Persistencia/src/main/java/co/edu/uniquindio/proyecto/Facturas/: factura.txt
Persistencia/src/main/java/co/edu/uniquindio/proyecto/Servicios/: ClienteServicio.java  ClienteServicioImple.java
Persistencia/src/main/java/co/edu/uniquindio/proyecto/entidades/: Administrador.java  Carrito.java  Categoria.java  Cliente.java  Detalle_Factura.java  Empleado.java  Factura.java  Producto.java  Proveedor.java  Tipo_Documento.java  Tipo_Factura.java  detalle_Factura.java
Persistencia/src/main/java/co/edu/uniquindio/proyecto/repositorios/: ClienteRepo.java  Detalle_FacturaRepo.java  EmpleadoRepo.java  FacturaRepo.java  ProductoRepo.java  ProveedorRepo.java
Persistencia/src/main/java/co/edu/uniquindio/proyecto/views/: ActualizarProducto.fxml  CrearC.fxml  CrearE.fxml  CrearProducto.fxml  actualizarC.fxml  actualizarE.fxml
Persistencia/src/main/resources/: application.properties
Persistencia/src/main/resources/views/: ActualizarProducto.fxml  Cliente.fxml  CrearC.fxml  CrearE.fxml  CrearPr.fxml  CrearProducto.fxml  Empleado.fxml  Inventario.fxml  Producto.fxml  Proveedor.fxml  actualizarE.fxml  actualizarPr.fxml  factura.fxml  login.fxml
Persistencia/src/test/java/co/edu/uniquindio/proyecto/test/: ClienteTest.java  EmpleadoTest.java  FacturaTest.java  ProductoTest.java  ProveedorTest.java
Persistencia/src/test/resources/: Cliente.sql  Empleado.sql  Factura.sql  Producto.sql  Proveedor.sql
